# sell-web

./: .gitignore  .project  README.md  pom.xml
sell-common-config/: .project  pom.xml
sell-common-config/src/main/java/priv/sell/common/config/: App.java
sell-common-config/src/main/java/priv/sell/common/config/util/: AuthUtil.java
sell-common-config/src/main/resource/: applicationContext.xml  springmvc-servlet.xml
sell-common-config/src/test/java/priv/sell/common/config/: AppTest.java
sell-common-lib/: .project
sell-common-lib/src/main/java/priv/sell/common/lib/: App.java
sell-common-lib/src/test/java/priv/sell/common/lib/: AppTest.java
sell-controller/: .project  pom.xml
sell-controller/sell-controller-admin/: .project
sell-controller/sell-controller-admin/src/main/java/priv/sell/controller/admin/: PersonController.java
sell-controller/sell-controller-admin/src/main/webapp/WEB-INF/: web.xml
sell-service/: .project  pom.xml
sell-service/sell-service-admin/: .project  pom.xml
sell-service/sell-service-admin/src/main/java/priv/sell/service/admin/: App.java
sell-service/sell-service-admin/src/main/java/priv/sell/service/admin/bean/: Person.java
sell-service/sell-service-admin/src/main/java/priv/sell/service/admin/service/: PersonService.java
sell-service/sell-service-admin/src/test/java/priv/sell/service/admin/: AppTest.java
sell-service/sell-service-auth/: .project
sell-service/sell-service-auth/src/main/java/priv/sell/service/auth/: App.java
sell-service/sell-service-auth/src/main/java/priv/sell/service/auth/service/: AuthService.java
sell-service/sell-service-auth/src/test/java/priv/sell/service/auth/: AppTest.java
